.main_info--zoom--on {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    'area-1 area-1 area-1'
    'area-1 area-1 area-1'
    'area-1 area-1 area-1';
  gap: 5px;
  width: 100%;
  height: 300px;
  padding: 10px;
  background: var(--light-1);
}
.main_info--zoom--off {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    'area-1 area-2 area-2'
    'area-1 area-3 area-3'
    'area-4 area-4 area-4';
  gap: 5px;
  width: 100%;
  height: 300px;
  padding: 10px;
  background: var(--light-1);
}