main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  background: var(--dark-2);
}
.main_title {
  width: 100%;
  height: 100%;
}
.main_title h2 {
  margin: 10px 0 20px 60px;
  padding-bottom: 5px;
  text-align: center;
  border-bottom: 1px solid var(--dark-1);
  color: var(--dark-font);
}
.main_title p {
  margin: 10px 20px;
  font-size: 0.6rem;
  color: var(--dark-font);
}
.main--area {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    'area-1 area-2 area-2'
    'area-1 area-3 area-3'
    'area-4 area-4 area-4';
  gap: 5px;
  width: 100%;
  height: 300px;
  padding: 10px;
  background: var(--light-1);
}
.collage-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 97%;
  height: 97%;
  padding: 0 5px;
  box-sizing: border-box;
  align-self: center;
  justify-self: center;
  border-radius: 20px;
  box-shadow: -5px 5px 20px -10px rgba(46, 74, 117, 0.8);
}
.main_info {
  grid-area: area-1;
  background: var(--light-font);
}
.main_lookingfor {
  grid-area: area-2;
  background: var(--light-2);
}
.main_whatioffer {
  grid-area: area-3;
  background: var(--light-3);
}
.main_projectspreview {
  grid-area: area-4;
  background: var(--light-4);
}
